<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./commonStyle.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="https://kit.fontawesome.com/aa7454d09f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="./index.html">
                <img src="./img/logo-white.png" alt="">
            </a>
        </div>

        <ul class="nav" id="nav">
            <div class="navLogo">
                <a href="./index.html">
                    <img src="./img/logo-white.png" alt="">
                </a>
            </div>

            <li class="nav-link"><a href="./index.html">Home</a></li>
            <li class="nav-link"><a href="./aboutus.html">About Us</a></li>
            <li class="nav-link"><a href="./contact.html">Contact</a></li>
            <li class="sociallinkContainer">
                <img src="./img/fabook-icon-white.svg" alt="socialIcon" class="sociallink">
                <img src="./img/twitter-icon-white.svg" alt="socialIcon" class="sociallink">
                <img src="./img/inkedin-icon-white.svg" alt="socialIcon" class="sociallink">
                <img src="./img/whatsapp-icon-white.svg" alt="socialIcon" class="sociallink">

            </li>
        </ul>

        <div id="barContainer">
            <i class="fa-solid fa-bars" id="bar"></i>
        </div>
    </header>

    <section class="gridSection">
        <div class="aboutDesc">
            <h1 class="headline">Seenaa Dhaabbatichaa kulubi</h1>
            <p>
                Dhaabbata keessan waliin jalqabuuf bakka mudaa hin qabnedha. 
                 Wanti jalqaba namoonni argan ta’uu danda’a, ni kaa’a 
                 sagalee muuxannoo dhaabbata keessan waliin qaban.qaban.sabbona
            </p>
        </div>
        <div class="sectionPic bouncepic aboutusPic" id="sectionPic">
            <img src="./img/about-hero.png" alt="">
        </div>
    </section>

    <div class="statusContainer">
        <div class="status">
            <h1><b>360</b> Maamila</h1>
            <p>Fuulli waa'ee jedhu qaama ijoo marsariitii hundaati.</p>
        </div>

        <div class="status">
            <h1><b>150+</b> Pirojektoota</h1>
            <p>Fuulli fuula jalqabaa daawwataan tokko yeroo marsariitii keessan daawwatu argudha.</p>
        </div>

        <div class="status">
            <h1><b>20+</b> Biyyoota</h1>
            <p>Dhaabbata keessan waliin jalqabuuf bakka gaarii dha..</p>
        </div>
    </div>

    <div class="services">
        <div class="aboutusimgContainer">
            <img src="./img/about-image-1.jpg" alt="">
            <img src="./img/about-image-2.jpg" alt="">
        </div>

        <div class="offers">
            <div class="eachOffer">
                <img src="./img/fast-forward-icon-white.svg" alt="">
                <div class="offerDesc">
                    <h1>Bulchiinsa Saffisaa</h1>
                    <p>
                        Qajeelfama Guutuu Bulchiinsaa fi Akkaataa Saffisaa fi Bu’a qabeessa ta’een Hojiirra Oolchuu.
                    </p>
                </div>
            </div>

            <div class="eachOffer">
                <img src="./img/support-agent-icon-white.svg" alt="">
                <div class="offerDesc">
                    <h1>Deeggarsa Irra Caalu</h1>
                    <p>
                        Deeggarsa Irra Caalu Online crypto & Akkaataa Ibsa Dirqisiisaa Hojjennu.
                    </p>
                </div>
            </div>

            <div class="eachOffer">
                <img src="./img/progress-warning-icon-white.svg" alt="">
                <div class="offerDesc">
                    <h1>Guddina Irra Caalu</h1>
                    <p>
                        Crypto-Mining Malware maali fi Maaliif Isaan Irraa Eeguun DIRQAMA
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section class="videoSection">
        <h1 class="videoSectionHeader">Play The Video.</h1>
        <div class="videoContainer">
            <div class="video">
                <img src="./img/about-video.jpg" alt="" class="thumbnail">
                <img src="./img/video-play-icon-white.svg" alt="" class="playIcon">
            </div>
            <p>
                Albuudni kirpitoo namoota biratti caalaatti jaallatamaadha
             kutaa jireenyaa hundumaa fi guutuu addunyaa irraa.
             Barreeffamni kun akkaataa crypto albuuda baasuu dandeessan isin barsiisa
             osoo haardwaara qaaliin bitachuu ykn kaffaltii hin barbaachisin
             kaffaltii ibsaa garmalee ta’e.
            </p>
        </div>
    </section>

    <section class="teamSection">
        <h1 class="sectionHeader">Garee Keenya Cimaa & Uumamaa</h1>
        <div class="carouselContainer">
            <div class="eachCarousel eachCarouselBorder eachTeam">
                <div class="teamPic">
                    <img src="./img/sabbona.jpg" alt="">
                </div>
                <div class="teamDesc">
                    <h1 class="teamName">Ramadan</h1>
                    <p class="position">html css Designer</p>
                </div>
            </div>

            <div class="eachCarousel eachTeam">
                <div class="teamPic">
                    <img src="./img/sabbona.jpg" alt="">
                </div>
                <div class="teamDesc">
                    <h1 class="teamName">Sabbona Tessema</h1>
                    <p class="position">Developer</p>
                </div>
            </div>

            <div class="eachCarousel eachTeam">
                <div class="teamPic">
                    <img src="./img/sabbona.jpg" alt="">
                </div>
                <div class="teamDesc">
                    <h1 class="teamName">Sabbona Tessema</h1>
                    <p class="position">Sabbon</p>
                </div>
            </div>

            <div class="eachCarousel eachTeam">
                <div class="teamPic">
                    <img src="./img/sabbona.jpg" alt="">
                </div>
                <div class="teamDesc">
                    <h1 class="teamName">yonas</h1>
                    <p class="position">UI UX Designer</p>
                </div>
            </div>

            <div class="eachCarousel eachTeam">
                <div class="teamPic">
                    <img src="./img/sabbona.jpg" alt="">
                </div>
                <div class="teamDesc">
                    <h1 class="teamName">Sabbon</h1>
                    <p class="position">Developer</p>
                </div>
            </div>

            <div class="eachCarousel eachTeam">
                <div class="teamPic">
                    <img src="./img/Yon.jpg" alt="">
                </div>
                <div class="teamDesc">
                    <h1 class="teamName">Abdujalil</h1>
                    <p class="position">Content Writer</p>
                </div>
            </div>
        </div>

        <div class="carouselIndicator">
            <div class="indicator activeIndicator" onclick="slideCarousel(0)"></div>
            <div class="indicator" onclick="slideCarousel(1)"></div>
            <div class="indicator" onclick="slideCarousel(2)"></div>
            <div class="indicator" onclick="slideCarousel(3)"></div>
            <div class="indicator" onclick="slideCarousel(4)"></div>
            <div class="indicator" onclick="slideCarousel(5)"></div>
        </div>
    </section>

     <!-- Footer -->
     <footer>
        <div class="joinSection">
            <div class="joinDesc">
                <h1 class="sectionHeader">Join with us</h1>
                <p class="sectionPara">
                    Erga akkaawuntii keessan uumtanii booda, saantima marsariitii irraa bitachuu dandeessu.
                </p>
            </div>
            <button class="btn primaryBtn">JOIN NOW</button>
        </div>

        <div class="footerlinksContainer">
            <div class="footerAboutus">
                <img src="./img/logo-white.png" alt="">
                <p class="darkPara">
                    Komishinii hin qabnee fi interfeesii fayyadamaa salphaa ta'een,Prouple karaa hunda caalaa amanamaa ta'een itti daldaluudha 
                    Maallaqa kirpitoo.
                </p>

                <div class="footersociallinkContainer">
                    <img src="./img/fabook-icon-white.svg" class="sociallink" alt="">
                    <img src="./img/twitter-icon-white.svg" class="sociallink" alt="">
                    <img src="./img/inkedin-icon-white.svg" class="sociallink" alt="">
                    <img src="./img/whatsapp-icon-white.svg" class="sociallink" alt="">
                </div>
            </div>

            <div class="footerlink">
                <h1 class="linkTitle">Explore</h1>
                <a href="#" class="eachLink">About Us</a>
                <a href="#" class="eachLink">Blog</a>
                <a href="#" class="eachLink">Contact</a>
                <a href="#" class="eachLink">FAQ</a>
            </div>

            <div class="footerlink">
                <h1 class="linkTitle">Service</h1>
                <a href="#" class="eachLink">Mining</a>
                <a href="#" class="eachLink">Control Data</a>
                <a href="#" class="eachLink">Design</a>
                <a href="#" class="eachLink">Security</a>
            </div>

            <div class="footerlink">
                <h1 class="linkTitle">Resource</h1>
                <a href="#" class="eachLink">Style Guide</a>
                <a href="#" class="eachLink">Change Log</a>
                <a href="#" class="eachLink">License</a>
            </div>
        </div>

        <div class="footerCopyright">
            <p>&copy; 2024 design and developed by <a href="#" class="developedBy">Programming Insider</a></p>
        </div>
    </footer>



    <script src="./script.js"></script>
</body>
</html>