<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN</title>
    <style>
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}
.menu-item{
    width: 40%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0.0 5px rrgba 0,0,0,0.5  ;
    transition: transform,box-shadow 0.6s;
}
.menu-item:hover{
    transform: translate(-5px);
    box-shadow: 0 6px 10px rrgba 0,0,0,0.5  ;
}
.menu-item img{
    max-width: 100%;
    height: auto;
}
.menu-item h{
    font-size: 18px;
    margin: 5px 0;
}
.menu-item p{
    color: #ff7200;
    font-size: 14px;
    margin: 5px 0;
}
.menu-item span{
    font-weight: bold;
    font-size: 16px;
    display: block;
    margin-bottom: 18px;
}
.yonas-button {
    background-color: #ff5733;
    color: #fff;
    border: none;
    padding: 8px,16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s,transform 0.6s;
    
}
.yonas-button:hover{
    background-color: #f6f3f1;
    transform: scale(1.05);
}
</style>
</head>
<body>
    
<main>
    <section class="menu">
    <div class="menu-item">
        <img src="./img/y1.png" alt="Fashin"
        <h1>fashion</h1>
        <p>DESIGN</p>
        <span>ETB 1000</span>
        <button class="yonas-button"> <a href="payment.html">CLICK</a></button>
    </div>
    <div class="menu-item">
        <img src="./img/y2.png" alt="Fashin"
        <h2> fashion</h2>
        <p> DESIGN YONAS</p>
        <span>ETB1000</span>
        <button class="yonas-button"> <a href="payment.html">CLICK</a></button>
    </div>
    <div class="menu-item">
        <img src="./img/y3.png" alt="Fashin"
        <h3>DESIGN</h3>
        <p>DESIGN YONAS</p>
        <span>ETB10005 </span>
        <Button class="yonas-button"> <a href="payment.html">CLICK</a></Button>
    </div>
      <div class="menu-item">
        <img src="./img/y4.png" alt="Fashin"
        <h3>DESIGN</h3>
        <p>DESIGN YONAS</p>
        <span>ETB1001 </span>
        <Button class="yonas-button"> <a href="payment.html">CLICK</a></Button>
        
    </div>
      <div class="menu-item">
        <img src="./img/y5.png" alt="Fashin"
        <h3>DESIGN</h3>
        <p>DESIGN YONAS</p>
        <span>ETB1002 </span>
        <Button class="yonas-button"> <a href="payment.html">CLICK</a></Button>
        
    </div>
      <div class="menu-item">
        <img src="./img/y6.png" alt="Fashin"
        <h3>DESIGN</h3>
        <p>DESIGN YONAS</p>
        <span>ETB1000 </span>
        <Button class="yonas-button"><a href="payment.html">CLICK</a></Button>
        
        
    </div>
    <div class="menu-item">
        <img src="./img/y7.png" alt=""
        <h3>sabbona</h3>
        <p>tvs king deluxe</p>
        <span>ETB 250000 </span>
        <Button class="yonas-button"><a href="payment.html">CLICK</a></Button>
        
    </div>
    <div class="menu-item">
        <img src="./img/y8.png" alt="Fashin"
        <h3>DESIGN</h3>
        <p>Sabbona</p>
        <span>ETB1000 </span>
        <Button class="yonas-button"><a href="payment.html">CLICK</a></Button>
        
    </div>
    
    
    </section>
    
    
</main>
	
    <script src="script.js"></script>
	
<!-- Write here -->
	
	
	
</body>
</html>
    