<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Css/style.css">
	<title>login form</title>
</head>
<body>
    <span class="loader"></span>
	
	<div class="login-container">

		<h1 class="logo">login</h1>


		<form id="login-form">
			<div class="form-group">
				<input type="email" name="email"  id="email" placeholder="Email" required>
			</div>
			<div class="form-group">
				<input type="password" name="password"  id="password" placeholder="password" required>
			</div>
			<button type="submit">log In</button>
			<p class="error-msg" id="login-error-msg"></p>

		</form>
		<div class="separator">
			<span class="or">or</span>
		</div>
		<button class="btn-yf" id="login-yf-btn"> log in with yonas</button>
		<div class="signup-link">
			<a href="#" id="signup-link">Creat New Account</a>
		</div>
	</div>
	
	<div class="signup-container" style="display: none;">

		<h1 class="logo">signup form</h1>
		
		<form id="signup-form">
			<div class="form-group">
				<input type="text" name="name" id="new-name" placeholder="Your Name" required>
			</div>
			<div class="form-group">
				<input type="email" name="email" id="new-email" placeholder="Email" required>
			</div>
			<div class="form-group">
				<input type="password" name="password" id="new-password" placeholder="password" required>
			</div>
			<button type="submit" >Sign Up</button>
			<p class="error-msg" id="signup-error-msg"></p>
			


		</form>
	</div>

	<script src="script.js"></script>
</body>
</html>