<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="reward.css">
        <style >
            .tap{
    height: 150px;
    width: 100px;
    border-radius: 200px;
    background: url("yon.png");
    background-size: cover;
    background-position: center;
    border: 1px solid lightgrey;
    cursor: pointer;
    top: 50%;
    margin-left:50%;
    color: white;
    
}
.button tap::hover {
    cursor: pointer;
    color: black;
    
}
.sabot{
    
    font-weight: bold;
    height: 50px;
    color: black;
    top: 70%;
    margin-right:50%;
}
            
        </style>
    </head>
 
<body style="text-align: center;">
    <h1 style="color: green;">
        yonas Rewards 
    </h1>
    <h4>
        lakkoofsa lakkaa’uu fi nama lakkoofsa guddaa walitti qabuuf badhaasa kenna?
    </h4>
    <button id="btn" class="tap">YONAS!</button>
    <p class="sabot">
        YONAS tap <br><span id="display"></span> Times
    </p>
    <script src="reward.js"></script>
</body>
</html>