body{
    margin: 0;
    background: url("../img/yonf.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    background-size: cover;

}
.loader {
    position: relative;
    width: 64px;
    height: 64px;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
  }
  .loader:after{
    content: '';
    position: absolute;
    inset: 8px;
    margin: auto;
    background: #222b32;
     border-radius: 50%;
  }
  .loader:before{
    content: '';
    position: absolute;
    inset: 0px;
    margin: auto;
    background: #de3500;
    animation: crlMugLoader 2s linear infinite alternate;
  }
  @keyframes crlMugLoader {
    0%  ,10% { transform: translateY(64px) }
    90% , 100% { transform: translateY(0px) }
  }
      
.login-container{
    width: 280px;
    height: 290px;
    opacity: 80%;
    position: absolute;
    top: 65%;
    margin-left: 50%;
    transform: translate(-50%,-50%);
    font-family: Arial;
    padding: 30px;
    background-color: silver;
    border-radius: 14px;


}
.signup-container{
    width: 280px;
    height: 275px;
    opacity: 80%;
    position: absolute;
    top: 65%;
    margin-left: 50%;
    transform: translate(-50%,-50%);
    font-family: Arial;
    padding: 30px;
    background-color: silver;
    border-radius: 14px;
    margin-bottom: 10px;


}
.logo{
    text-align: center;
    background-color: rgb(22, 5, 100);
    font-family: Arial;
    color: #FFF;
    border-radius: 8px;
    margin-top: 0%;
    font-weight: bold;

    

}
.form-group {
    margin-bottom: 10px;
  }
  
  input[type="email"],
  input[type="password"],
  input[type="text"],
  button,
  .btn-yf {
    width: 80%;
    padding: 9px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
  }
  
  input[type="email"],
  input[type="password"],
  input[type="text"] {
    background-color: #f5f6f7;
    border: 1px solid #dddfe2;
  }
  button,
  .btn-yf {
    background-color: #ff7600;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
  }
  
  button:hover,
  .btn-fb:hover {
    background-color: #1877f2;
  }
  
  .separator {
    margin:  0;
    position: relative;
  }
  
  .separator:before,
  .separator:after {
    content: '';
    position: absolute;
    top: 25%;
    width: 45%;
    height: 1px;
    background-color: #ddd;
  }
  
  .separator:before {
    left: 0;
  }
  
  .separator:after {
    right: 0;
  }
  
  .or {
    background-color: #fff;
    padding: 0 3px;
    position: relative;
    top: -11px;
  }
  
  .signup-link {
    margin-top: 20px;
  }
  
  .signup-link a {
    color: #1877f2;
    text-decoration: none;
    font-weight: bold;
  }
  
  .error-msg {
    color: #ff0000;
    margin-top: 10px;
  }

  ::placeholder{
    text-align: center;
    font-weight: bold;
    color: black;
  }

